m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/ModelSim
Ebcd_to_seven_segment
w1670512517
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
Z2 dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/ModelSim
Z3 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
Z4 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
l0
L8 1
VZUHF2Sz53l]IoSiYkeWGK3
!s100 @edHb_A7Ng8PQ`VIDhjKM2
Z5 OV;C;2020.1;71
32
!s110 1670512522
!i10b 1
!s108 1670512522.000000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
Z7 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Ebcdconverter
Z10 w1670515518
Z11 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 39
R2
Z13 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
Z14 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
l0
L9 1
V`:UcBNm02zbJ;3766MgS50
!s100 3A_VG8CfOk6^h3dMbQFUE2
R5
32
Z15 !s110 1670515622
!i10b 1
Z16 !s108 1670515622.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
Z18 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
!i113 1
R8
R9
Aconverter
R11
R12
R0
R1
DEx4 work 12 bcdconverter 0 22 `:UcBNm02zbJ;3766MgS50
!i122 39
l25
L23 45
VDUzAccGW7gFH6J6AGJ9DW2
!s100 GibiXmebFJI^gLBaBnLnK0
R5
32
R15
!i10b 1
R16
R17
R18
!i113 1
R8
R9
Ebcdtosevseg
Z19 w1670513234
R0
R1
!i122 40
R2
R3
R4
l0
L8 1
VF6<7BL<aZB6UQbQT]2ozX0
!s100 ]m@;DmI2mPz;kLdP0DdF30
R5
32
R15
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Artl
R0
R1
DEx4 work 11 bcdtosevseg 0 22 F6<7BL<aZB6UQbQT]2ozX0
!i122 40
l17
L16 21
VL6PbJ=EkQ<bl0EVEfV3>H3
!s100 bl0OdT4OgA;@6K;AfSHSB1
R5
32
R15
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Emaster_faucet
Z20 w1670515611
R11
R12
R0
R1
!i122 41
R2
Z21 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
Z22 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
l0
L9 1
V@X8f1Mo=<_hm]knhkdVcF3
!s100 kGh?DniEN0MkShZREaFD30
R5
32
R15
!i10b 1
R16
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
Z24 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
Z25 DEx4 work 13 master_faucet 0 22 @X8f1Mo=<_hm]knhkdVcF3
!i122 41
l78
L34 105
V@7==dTOnXj9UM=FFh09Mk1
!s100 Y:1:HFGO?B>PAQzn^k<a<3
R5
32
R15
!i10b 1
R16
R23
R24
!i113 1
R8
R9
Etimer
Z26 w1670511899
R11
R12
R0
R1
!i122 38
R2
Z27 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
Z28 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
l0
L8 1
VPWH606N8EUWZYOfYF]FCL3
!s100 XhW5Innoc[`Ci5f2;@DTi2
R5
32
R15
!i10b 1
Z29 !s108 1670515621.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
Z31 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
DEx4 work 5 timer 0 22 PWH606N8EUWZYOfYF]FCL3
!i122 38
l26
L23 33
VMNZ[WJ4<ZL1B1jT?]>c2H3
!s100 OhSk4_IS`G_aQXO2^0l^70
R5
32
R15
!i10b 1
R29
R30
R31
!i113 1
R8
R9
