m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/ModelSim
Ebcd_to_seven_segment
w1670512517
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
Z2 dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/ModelSim
Z3 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
Z4 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
l0
L8 1
VZUHF2Sz53l]IoSiYkeWGK3
!s100 @edHb_A7Ng8PQ`VIDhjKM2
Z5 OV;C;2020.1;71
32
!s110 1670512522
!i10b 1
!s108 1670512522.000000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
Z7 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Ebcdconverter
Z10 w1670515867
Z11 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 83
R2
Z13 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
Z14 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
l0
L9 1
Vme^:c7zaLCeLVHAVQWcQ<0
!s100 G0a@[[Eek6f=C:Yjnne`;1
R5
32
Z15 !s110 1670597035
!i10b 1
Z16 !s108 1670597035.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
Z18 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
!i113 1
R8
R9
Aconverter
R11
R12
R0
R1
DEx4 work 12 bcdconverter 0 22 me^:c7zaLCeLVHAVQWcQ<0
!i122 83
l24
L22 43
V?figDk>^lh[W<l]5=Jkbm3
!s100 @;FlSh6z6dif>KSMlVOnH3
R5
32
R15
!i10b 1
R16
R17
R18
!i113 1
R8
R9
Ebcdtosevseg
Z19 w1670513234
R0
R1
!i122 84
R2
R3
R4
l0
L8 1
VF6<7BL<aZB6UQbQT]2ozX0
!s100 ]m@;DmI2mPz;kLdP0DdF30
R5
32
R15
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Artl
R0
R1
DEx4 work 11 bcdtosevseg 0 22 F6<7BL<aZB6UQbQT]2ozX0
!i122 84
l17
L16 21
VL6PbJ=EkQ<bl0EVEfV3>H3
!s100 bl0OdT4OgA;@6K;AfSHSB1
R5
32
R15
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Efsm_temp
Z20 w1670595072
R0
R1
!i122 86
R2
Z21 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd
Z22 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd
l0
L5 1
VLjcD;DJ8QC`RQFKn0ZAYI2
!s100 =7<_Kol=MPKfE=X5DjFJ;1
R5
32
R15
!i10b 1
R16
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd|
Z24 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd|
!i113 1
R8
R9
Abehavioral
R0
R1
Z25 DEx4 work 8 fsm_temp 0 22 LjcD;DJ8QC`RQFKn0ZAYI2
!i122 86
l23
Z26 L19 94
Z27 VQ8ck<6=hEmH7N^c>f[40Y1
Z28 !s100 K5E@NZoV>3:h=GffKB;Je3
R5
32
R15
!i10b 1
R16
R23
R24
!i113 1
R8
R9
Emaster_faucet
Z29 w1670597030
R11
R12
R0
R1
!i122 85
R2
Z30 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
Z31 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
l0
L9 1
Vl[<OgZV@eJah2<aEgQ]_T3
!s100 nN5:V^UWa`ehd:KFeB?o>2
R5
32
R15
!i10b 1
R16
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
Z33 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
DEx4 work 13 master_faucet 0 22 l[<OgZV@eJah2<aEgQ]_T3
!i122 85
l95
L35 132
Vik;ckWHNC<n7^XPe`Y=oT1
!s100 :;o>X^hgN=PNHkaaNA1i22
R5
32
R15
!i10b 1
R16
R32
R33
!i113 1
R8
R9
Etimer
Z34 w1670511899
R11
R12
R0
R1
!i122 82
R2
Z35 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
Z36 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
l0
L8 1
VPWH606N8EUWZYOfYF]FCL3
!s100 XhW5Innoc[`Ci5f2;@DTi2
R5
32
R15
!i10b 1
R16
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
Z38 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
DEx4 work 5 timer 0 22 PWH606N8EUWZYOfYF]FCL3
!i122 82
l26
L23 33
VMNZ[WJ4<ZL1B1jT?]>c2H3
!s100 OhSk4_IS`G_aQXO2^0l^70
R5
32
R15
!i10b 1
R16
R37
R38
!i113 1
R8
R9
