m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/ModelSim
Ebcd_to_seven_segment
w1670512517
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
Z2 dC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/ModelSim
Z3 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
Z4 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd
l0
L8 1
VZUHF2Sz53l]IoSiYkeWGK3
!s100 @edHb_A7Ng8PQ`VIDhjKM2
Z5 OV;C;2020.1;71
32
!s110 1670512522
!i10b 1
!s108 1670512522.000000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
Z7 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDtoSevseg.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Ebcdconverter
Z10 w1670598312
Z11 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 100
R2
Z13 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
Z14 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd
l0
L9 1
Vme^:c7zaLCeLVHAVQWcQ<0
!s100 G0a@[[Eek6f=C:Yjnne`;1
R5
32
Z15 !s110 1670605510
!i10b 1
Z16 !s108 1670605510.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
Z18 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/BCDConverter.vhd|
!i113 1
R8
R9
Aconverter
R11
R12
R0
R1
DEx4 work 12 bcdconverter 0 22 me^:c7zaLCeLVHAVQWcQ<0
!i122 100
l24
L22 43
V?figDk>^lh[W<l]5=Jkbm3
!s100 @;FlSh6z6dif>KSMlVOnH3
R5
32
R15
!i10b 1
R16
R17
R18
!i113 1
R8
R9
Ebcdtosevseg
Z19 w1670598396
R0
R1
!i122 101
R2
R3
R4
l0
L8 1
VF6<7BL<aZB6UQbQT]2ozX0
!s100 ]m@;DmI2mPz;kLdP0DdF30
R5
32
Z20 !s110 1670605511
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Artl
R0
R1
DEx4 work 11 bcdtosevseg 0 22 F6<7BL<aZB6UQbQT]2ozX0
!i122 101
l17
L16 21
VL6PbJ=EkQ<bl0EVEfV3>H3
!s100 bl0OdT4OgA;@6K;AfSHSB1
R5
32
R20
!i10b 1
R16
R6
R7
!i113 1
R8
R9
Efsm_temp
Z21 w1670595072
R0
R1
!i122 103
R2
Z22 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd
Z23 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd
l0
L5 1
VLjcD;DJ8QC`RQFKn0ZAYI2
!s100 =7<_Kol=MPKfE=X5DjFJ;1
R5
32
R20
!i10b 1
Z24 !s108 1670605511.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd|
Z26 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/FSM_Temp.vhd|
!i113 1
R8
R9
Abehavioral
R0
R1
DEx4 work 8 fsm_temp 0 22 LjcD;DJ8QC`RQFKn0ZAYI2
!i122 103
l23
L19 94
VQ8ck<6=hEmH7N^c>f[40Y1
!s100 K5E@NZoV>3:h=GffKB;Je3
R5
32
R20
!i10b 1
R24
R25
R26
!i113 1
R8
R9
Emaster_faucet
Z27 w1670598552
R11
R12
R0
R1
!i122 102
R2
Z28 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
Z29 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd
l0
L9 1
Vl[<OgZV@eJah2<aEgQ]_T3
!s100 nN5:V^UWa`ehd:KFeB?o>2
R5
32
R20
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
Z31 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/master_faucet.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
DEx4 work 13 master_faucet 0 22 l[<OgZV@eJah2<aEgQ]_T3
!i122 102
l93
L35 130
VMYfeX;>FM2M=89P4K4GS@2
!s100 PnFjg>o:<l^BiXFI3ZH1^0
R5
32
R20
!i10b 1
R24
R30
R31
!i113 1
R8
R9
Etestbench
Z32 w1670605507
R11
R12
R0
R1
!i122 104
R2
Z33 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/testbench.vhd
Z34 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/testbench.vhd
l0
L8 1
VOFaQ<G]EH`610D9PzoOg;2
!s100 O6a=DfmjJeQ<?CGcHAcNY0
R5
32
R20
!i10b 1
R24
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/testbench.vhd|
Z36 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/testbench.vhd|
!i113 1
R8
R9
Afinaltb
R11
R12
R0
R1
Z37 DEx4 work 9 testbench 0 22 OFaQ<G]EH`610D9PzoOg;2
!i122 104
l56
L12 126
VE?9n072gCHBG?1A4`PM`=2
!s100 8j=TlH7dD:I4<<_O8n7I?2
R5
32
R20
!i10b 1
R24
R35
R36
!i113 1
R8
R9
Etimer
Z38 w1670598369
R11
R12
R0
R1
!i122 99
R2
Z39 8C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
Z40 FC:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd
l0
L8 1
VPWH606N8EUWZYOfYF]FCL3
!s100 XhW5Innoc[`Ci5f2;@DTi2
R5
32
R15
!i10b 1
R16
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
Z42 !s107 C:/Users/luthf/Documents/Luthfi/Kuliah UI/Semesteran/Semester 3/PSD/Praktikum/Project Akhir/Fix Git/PSD_A1/timer.vhd|
!i113 1
R8
R9
Artl
R11
R12
R0
R1
DEx4 work 5 timer 0 22 PWH606N8EUWZYOfYF]FCL3
!i122 99
l26
L23 33
VMNZ[WJ4<ZL1B1jT?]>c2H3
!s100 OhSk4_IS`G_aQXO2^0l^70
R5
32
R15
!i10b 1
R16
R41
R42
!i113 1
R8
R9
